<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Oneblock</groupId>
  <artifactId>Oneblock</artifactId>
  <version>0.9.7</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>

		<repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

		<repository>
	        <id>sk89q-repo</id>
	        <url>https://maven.enginehub.org/repo/</url>
	    </repository>
	</repositories>
	
	<dependencies>
	    <!--This adds the Spigot API artifact to the build -->
	    <dependency>
	    	<groupId>org.spigotmc</groupId>
	    	<artifactId>spigot-api</artifactId>
	    	<version>1.18-R0.1-SNAPSHOT</version>
	    	<scope>provided</scope>
	    </dependency>

		<dependency>
	    	<groupId>me.clip</groupId>
	    	<artifactId>placeholderapi</artifactId>
	    	<version>2.9.2</version>
	    	<scope>provided</scope>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<dependency>
		  <groupId>org.bstats</groupId>
		  <artifactId>bstats-bukkit</artifactId>
		  <version>3.0.0</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
	        <groupId>com.sk89q.worldedit</groupId>
	        <artifactId>worldedit-bukkit</artifactId>
	        <version>6.1</version>
	        <scope>provided</scope>
	    </dependency>

		<dependency>
	        <groupId>com.sk89q.worldguard</groupId>
	        <artifactId>worldguard-legacy</artifactId>
	        <version>6.2</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
</project>