<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Oneblock</groupId>
	<artifactId>Oneblock</artifactId>
	<version>1.2.7</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<src.dir>src</src.dir>
	</properties>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
			<id>spigot-repo-2</id> <!-- Spigot repo for 1.7.10 -->
			<url>https://repo.phoenix616.dev/</url>
		</repository>

		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		
		<repository>
			<id>oraxen</id>
			<name>Oraxen Repository</name>
			<url>https://repo.oraxen.com/releases</url>
		</repository>
		
		<repository>
			<id>nexo</id>
			<name>Nexo Repository</name>
			<url>https://repo.nexomc.com/snapshots/</url>
		</repository>
		
		<repository>
			<id>WorldGuardOneBlock-main</id>
			<url>https://raw.github.com/MrMarL/WorldGuardOneBlock/main/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>WorldGuardOneBlock</groupId>
			<artifactId>WorldGuardOneBlock</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>6.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bstats</groupId>
					<artifactId>bstats-bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>com.github.cryptomorin</groupId>
		    <artifactId>XSeries</artifactId>
		    <version>11.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.LoneDev6</groupId>
		    <artifactId>api-itemsadder</artifactId>
		    <version>3.6.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.nexomc</groupId>
		    <artifactId>nexo</artifactId>
		    <version>0.1.0-dev.0</version>
		    <scope>provided</scope>
		    <classifier>dev</classifier>
		</dependency>

		<dependency>
		    <groupId>io.th0rgal</groupId>
		    <artifactId>oraxen</artifactId>
		    <version>1.182.0</version>
		    <exclusions>
		        <exclusion>
		            <groupId>me.gabytm.util</groupId>
		            <artifactId>actions-spigot</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.jetbrains</groupId>
		            <artifactId>annotations</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.ticxo</groupId>
		            <artifactId>PlayerAnimator</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.github.stefvanschie.inventoryframework</groupId>
		            <artifactId>IF</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.th0rgal</groupId>
		            <artifactId>protectionlib</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>dev.triumphteam</groupId>
		            <artifactId>triumph-gui</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.bstats</groupId>
		            <artifactId>bstats-bukkit</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.jeff-media</groupId>
		            <artifactId>custom-block-data</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.jeff-media</groupId>
		            <artifactId>persistent-data-serializer</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.jeff_media</groupId>
		            <artifactId>MorePersistentDataTypes</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>gs.mclo</groupId>
		            <artifactId>java</artifactId>
		        </exclusion>
		    </exclusions>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>${src.dir}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>Oneblock</shadedPattern>
						</relocation>
						
						<relocation>
			                <pattern>com.cryptomorin.xseries</pattern>
			                <shadedPattern>Oneblock.utils</shadedPattern>
			            </relocation>
					</relocations>
					
					<filters>
			            <filter>
			                <artifact>*:*</artifact> <!-- Someone rewrite my filter... -->
			                <excludes>
				                <exclude>com/cryptomorin/xseries/*/*</exclude>
				                <exclude>com/cryptomorin/xseries/*/*/*</exclude>
				                <exclude>com/cryptomorin/xseries/*/*/*/*</exclude>
				                <exclude>com/cryptomorin/xseries/XBi*</exclude>
				                <exclude>com/cryptomorin/xseries/N*</exclude>
				                <exclude>com/cryptomorin/xseries/S*</exclude>
				                <exclude>com/cryptomorin/xseries/XS*</exclude>
				                <exclude>com/cryptomorin/xseries/XT*</exclude>
				                <exclude>com/cryptomorin/xseries/XE*</exclude>
				                <exclude>com/cryptomorin/xseries/XP*</exclude>
				                <exclude>com/cryptomorin/xseries/XW*</exclude>
				                <exclude>com/cryptomorin/xseries/XI*</exclude>
			                </excludes>
			            </filter>
			        </filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>